<html lang="en">
<head>
  <meta charset="utf-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Marcellus">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Hind">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<!--
navbar that collapses with smaller displays
-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div id="myNavbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">home</a></li>
        <li><a href="#skills">about me</a></li>
        <li><a href="#work">skills</a></li>
        <li><a href="#contact">contact</a></li> 
      </ul>
    </div>
  </div>
</nav>

<!--
-->

<body>
  <div class="container">
    
<!--
about section
-->
 
 <div id="about" class="container container-style1">
      <h1>Cindy Teng</h1>
      <hr class="style1">
      <img id="picture" class="img-responsive"  src="https://i.imgur.com/2OlvcTS.jpeg[/img]" alt=""/>
      <br>
      <div id="about-text" class="container">
        <h2>Hi~ I am Teng Hio Ieng, a student from St. Joseph Diocesan College (The Fifth School)
          <h2>

      </div>
    </div>
    
    
<!--
skills
-->

    <div id="skills" class="container container-style1">
      <h1>about me</h1>
      <hr class="style1">
        <div id="skills-text" class="container">
          <h5>I often follow information and trends on the Internet. Through social media and online platforms, I can learn about the latest hot topics and social events as soon as possible, and quickly grasp the current trends.</h5>
          <h5>In my daily life, I like to share moments of my life, so I use editing software to splice different video clips together to create vivid and interesting works.</h5>
       
         
    
<!-- <hr class="style2">
      </div>
work section
contains collage of work in a 3x2 array on wider screens that will collapse on smaller ones
-->
    
    <div id="work" class="container container-style1">
      <h1>skills</h1>
      <hr class="style1">
      <div class="row">
        <div class="col-sm-6">
         
          <img src="https://i.imgur.com/cGnntDx.jpeg[/img]" 
alt=""  width=400   img>
          					<p>MOS-PowerPoint</p>
				
                  
          
						<img src="https://i.imgur.com/COf2LxL.jpeg[/img]" alt="" width=400 img>
     					<p>MOS-Excel</p>
				
						
         

					



    
<!--
contact
-->
  
  <div id="contact" class="container container-style1">
      <h1>contact</h1>
      <hr class="style1">
      <div id="social-media" class="container">
        <div class="row">
          <div class="col-xs-3">
            <a >
               <h5>Cindyteng05@gmail.com</h5>
						</div>
					</div>

</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

